.fa-brands fa-slack{
    padding-top:20px;
}
.dropdown{
    padding-left: 80px;
    border-radius: 5px;
    background-color: goldenrod;
    color:red;
}
 ul li{
    display:inline-flex;
    
    color:blue;
    font-size: 25px;
    padding-left: 80px;
    padding-top: 10px;
    text-decoration: underline;
}

.head{
    display:inline-flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 15px;
    width:100%;
    height:160px;
    border:black 5px solid;
    border-radius:15px;
    
}
.text{
    position:relative;
    top:510px;
    left:-400px;
    width:410px;
height:500px;
    border:5px black solid;
    border-radius: 7px;;
    background-color: antiquewhite;
    opacity:0.7
}
.text:nth-of-type(2){
    position:relative;
    top:510px;
    left:-400px;
    width:400px;

}
.container2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    margin-top: 20px;
    width:1400px;
    padding:20px 20px 20px 20px;
    padding-left: 100px;
    border:10px goldenrod solid;
    border-radius:30% ;
    height:570px;

  }

  .team {
    flex: 0 0 auto;
    margin-right: 20px;
    width:460px;
  }

  .photo {
    display: inline-flex;
    flex-direction: row;
    text-align:end;
  }

.team img {
    max-width: 400px;
    height: 400px;
  }
  .text2{
    position:relative;
    top:10px;
    left:130px;
    width:400px;
  }
  .alumni{
    height:500px;
    width:500px;
    border-radius: 50%;
    border:6px black solid;
    text-align: center;
    position:relative;
    left:36%;
  }
  .alumni img{
    height:490px;
    max-width: 490px;
    border-radius:50%;

  }
  .alumni button{
    height:auto;
    width:auto;
background-color: black;
color:goldenrod;
opacity: 0.8;
border-radius: 10px;
}
.meet img{
    height:300px;
    width:300px;
}
.side{
    height:600px;
    width:470px;
    background-color:black;
    
    border:5px black solid;
    
    position:relative;
    left:900px;
    top:-630px;
    display:block;
}
.side li{
    display:block;
    color:white;
    background-color: black;
    width:470px;
    opacity:0.7;
}
.sid li{
    display:block;
    
}
.sid{
    position:relative;
left:560px;
top:-380px;

}
.actus{
    height:500px;
    width:500px;
    opacity:0.8;
    position: relative;
    top:70px;
    left:20px;
}
.actus img{  height:500px;
    width:500px;
    opacity:0.8;
    position: relative;

    left:20px;}
.meet div{display:inline;}
.gap{
    height:90px;
    width:auto;
    background-color: antiquewhite;
    opacity:0.3;
    text-align: center;
    text-decoration:underline;
    padding:20px 20px 20px 20px;
    margin-top: 30px;
}
.meet {
    height:900px;
    width:auto;
    background-color:bisque;
    opacity:0.8;
    border:10px black solid;
}
.meet img{
    opacity:1;
}
.head ul li:hover{
    color:red;
    
}
  
  
  .container .project img:hover{
    scale:1.2;
    box-shadow: 8px black ;
  }
  .project .text:hover{
    color:blue
  }
  .team:hover{
    scale:1.15;
    
  }
  .team button:hover{
    background-color: black;
    color:gold;
    
  }
  .alumni :hover{
    scale:1.1;

  }
  .alumni button:hover{
    color:red;
    background-color: aqua;
  }
  button{
    border:4px blue solid;
  }
  /* Add this to the end of App.css */

@media (max-width: 800px) {
    .head {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  
    .head ul {
      padding: 10px;
    }
    .meet {
        flex-direction: column;
        align-items: center;
        height: auto;
      }
    
      .meet ul {
        padding: 10px;
      }
    
    .container2{
        width:450px;
        height:560px;
        border-radius:40%;
    }
    .container2 img{
        height:300px;
        width:300px;
    }
    .container img{
        width:340px;
        height:200px;
    }
    .container text{
        width:370px;
        height:auto;
        position:absolute;
left:50px;
    }
    .alumni{
        
        left:50px;
        height:370px;
        width:370px;
}
.alumni img{
    height:350px;
    width:350px;

}
.meet img{
    height:300px;
    width:300px;
}
.meet {
    display:flex;
    flex-direction: column;
}
.meet .sid {
   
    position:relative;
    left:20px;
top:10px;
}
.meet .side{
    position:relative;
    left:10px;
    top:10px;
}
}